[0mMicrosoft Windows [Version 10.0.17134.165][0K[?25l
(c) 2018 Microsoft Corporation. Alle rechten voorbehouden.[0K
[0K
f[0Ki[0K[?25lC:\Users\elise\projects\murders>f[0K[?25h[?25lC:\Users\elise\projects\murders>[0K[?25hg[0Ki[0Kt[0K[37G[?25lC:\Users\elise\projects\murders>git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[44G[?25lC:\Users\elise\projects\murders>git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[53G[?25lC:\Users\elise\projects\murders>git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[63G[?25lC:\Users\elise\projects\murders>git config --global user.name ^V[0K[?25h[?25lC:\Users\elise\projects\murders>git config --global user.name[0K[63G[?25h[62G[?25lC:\Users\elise\projects\murders>git config --global user.nam[0K[?25h[?25lC:\Users\elise\projects\murders>git config --global user.na[0K[?25h[?25lC:\Users\elise\projects\murders>git config --global user.n[0K[?25h[?25lC:\Users\elise\projects\murders>git config --global user.[0K[?25h[?25lC:\Users\elise\projects\murders>git config --global use[0K[?25h[?25lC:\Users\elise\projects\murders>git config --global us[0K[?25h[?25lC:\Users\elise\projects\murders>git config --global[0K[53G[?25h[52G[?25lC:\Users\elise\projects\murders>git config --globa[0K[?25h[?25lC:\Users\elise\projects\murders>git config --glob[0K[?25h[?25lC:\Users\elise\projects\murders>git config --glo[0K[?25h[?25lC:\Users\elise\projects\murders>git config --gl[0K[?25h[?25lC:\Users\elise\projects\murders>git config --g[0K[?25h[?25lC:\Users\elise\projects\murders>git config -[0K[?25h[?25lC:\Users\elise\projects\murders>git config[0K[44G[?25h[43G[?25lC:\Users\elise\projects\murders>git conf[0K[?25h[?25lC:\Users\elise\projects\murders>git con[0K[?25h[?25lC:\Users\elise\projects\murders>git c[0K[?25h[?25lC:\Users\elise\projects\murders>git[0K[?25h[?25lC:\Users\elise\projects\murders>gi[0K[?25h[?25lC:\Users\elise\projects\murders>g[0K[?25h[?25lC:\Users\elise\projects\murders>[0K[?25hgit config --list[0K]0;  - git  config --list[?25l
[0K[?25hcore.symlinks=false[0K[?25l
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
:[0K[?25h[?25luser.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l[0K[6G[?25h[?25l[0;30;47m(END)[0m[0K[?25h[?25l[0K[?25h[0;30;47m(END)[0m[0K[?25l ESC[D[0K
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
user.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l ESC[D[0K
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
user.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l[0K[?25h ESC[D[0K[?25l
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
user.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l ESC[D[0K
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
user.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l ESC[0K[2G[?25h[?25l ESC[D[0K
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
user.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l ESC[D[0K
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
user.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l ESC[D[0K
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
user.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l[0K[?25h[?25l[20Acore.symlinks=false[0K
core.autocrlf=true[0K
core.fscache=true[0K
color.diff=auto[0K
color.status=auto[0K
color.branch=auto[0K
color.interactive=true[0K
help.format=html[0K
rebase.autosquash=true[0K
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[0K
http.sslbackend=openssl[0K
diff.astextplain.textconv=astextplain[0K
filter.lfs.clean=git-lfs clean -- %f[0K
filter.lfs.smudge=git-lfs smudge -- %f[0K
filter.lfs.process=git-lfs filter-process[0K
filter.lfs.required=true[0K
credential.helper=manager[0K
core.editor=nano.exe[0K
user.name=Dikmans[0K
user.mail=elise_dikmans@hotmail.com[0K
:[0K[?25h[?25l[0K[?25h:[0K[?25luser.email=elise_dikmans@hotmail.com[0K
[0;30;47m(END)[0m[0K[?25h[?25l ESC[0K[1G[?25h[0;30;47m(END)[0m[0K[?25l[0K[?25h[0;30;47m(END)[0m[0K[?25l[0K[?25h[0;30;47m(END)[0m[0K